<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
       fx:controller="com.example.sadiq_2207036_cvbuilder.cvPreviewController"
       spacing="12"
       style="-fx-padding: 25; -fx-background-color: linear-gradient(to bottom right, #3b82f6, #06b6d4);">


       <Label text="Curriculum Vitae"
                 style="-fx-font-size: 28; -fx-font-weight: bold; -fx-padding: 0 0 20 0;"/>

       <HBox alignment="CENTER_LEFT" spacing="18" style="-fx-padding: 0 0 10 0;">
              <ImageView fx:id="profileImageView" fitWidth="90" fitHeight="90" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, #00000033, 6, 0.3, 1, 1); -fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: white;"/>
              <VBox alignment="CENTER_LEFT">
                     <Label fx:id="nameLabel" style="-fx-font-size: 22; -fx-font-weight: bold;"/>
                     <Label fx:id="emailLabel" style="-fx-text-fill: #f0f0f0;"/>
                     <Label fx:id="phoneLabel" style="-fx-text-fill: #f0f0f0;"/>
                     <Label fx:id="addressLabel" style="-fx-text-fill: #f0f0f0;"/>
              </VBox>
       </HBox>

    <Label text="Education" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-padding: 15 0 0 0;"/>
    <TextArea fx:id="educationLabel" editable="false" wrapText="true" style="-fx-background-color: #f4f4f4;"/>

    <Label text="Skills" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    <TextArea fx:id="skillsLabel" editable="false" wrapText="true" style="-fx-background-color: #f4f4f4;"/>

    <Label text="Experience" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    <TextArea fx:id="experienceLabel" editable="false" wrapText="true" style="-fx-background-color: #f4f4f4;"/>

    <Label text="Projects" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    <TextArea fx:id="projectsLabel" editable="false" wrapText="true" style="-fx-background-color: #f4f4f4;"/>

</VBox>
